InfraBits/ci-pack/action.yml
name: Pack builder
description: Build a container image using `pack`

inputs:
  image:
    required: false
    type: string
    default: ghcr.io/${{ github.repository }}:${{ github.sha }}
  path:
    required: false
    type: string
    default: "."
  runtime_release:
    required: false
    type: string
  builder:
    required: false
    type: string
    default: ""
  use_builder:
    required: false
    type: string
    default: "stable"
  buildpack:
    required: false
    type: string
    default: "heroku/python"
  build_env:
    required: false
    type: string
    default: ""
  runtime_env:
    required: false
    type: string
    default: ""
  publish_image:
    required: false
    type: string
    default: "true"
  run_safety_checks:
    required: false
    type: string
    default: "true"
  comment_safety_checks:
    required: false
    type: string
    default: "true"
  github-token:
    required: false
    type: string
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check config
      id: config
      shell: bash
      run: |
        echo "image_name=$(tr '[:upper:]' '[:lower:]' <<< "${{ inputs.image }}")" >> $GITHUB_OUTPUT

        if [ -n "${{ inputs.builder }}" ];
        then
          echo "Using custom builder: ${{ inputs.builder }}"
          echo "builder_image=${{ inputs.builder }}" >> $GITHUB_OUTPUT
        elif [ "${{ inputs.use_builder }}" == "upstream" ];
        then
          echo "Using upstream builder"
          echo "builder_image=heroku/builder:24" >> $GITHUB_OUTPUT
        elif [ "${{ inputs.use_builder }}" == "latest" ];
        then
          echo "Using latest builder"
          config=$(curl -sf 'https://gitlab.wikimedia.org/repos/cloud/toolforge/toolforge-deploy/-/raw/main/components/builds-api/values/tools.yaml.gotmpl')
          echo "builder_image=$(yq .config.latestBuilder <<< "${config}")" >> $GITHUB_OUTPUT
        elif [ "${{ inputs.use_builder }}" == "stable" ];
        then
          echo "Using stable builder"
          config=$(curl -sf 'https://gitlab.wikimedia.org/repos/cloud/toolforge/toolforge-deploy/-/raw/main/components/builds-api/values/tools.yaml.gotmpl')
          echo "builder_image=$(yq .config.builder <<< "${config}")" >> $GITHUB_OUTPUT
        elif [ "${{ inputs.use_builder }}" == "deprecated" ];
        then
          config=$(curl -sf 'https://gitlab.wikimedia.org/repos/cloud/toolforge/toolforge-deploy/-/raw/main/components/builds-api/values/tools.yaml.gotmpl')

          valid_until=$(yq .config.deprecatedValidUntil <<< "${config}")
          if [ -z "${valid_until}" ] || [ "${valid_until}" == "null" ];
          then
            echo "Failed to find deprecation time in config"
            echo "${config}"
            exit 1
          fi

          if [ "$(date -d "${valid_until}" +%s)" -lt "$(date +%s)" ];
          then
            echo "Deprecated builder has expired (${valid_until})"
            exit 1
          fi

          echo "::warning::Deprecated builder will start failing at $valid_until"
          echo "builder_image=$(yq .config.deprecatedBuilder <<< "${config}")" >> $GITHUB_OUTPUT
        else
          echo "Unknown builder specified: ${{ inputs.use_builder }}"
          exit 1
        fi

    - name: Install pack
      shell: bash
      run: |
        sudo add-apt-repository ppa:cncf-buildpacks/pack-cli
        sudo apt-get update
        sudo apt-get install -y pack-cli

    - name: Build image
      shell: bash
      run: |
        build_args=(
          "--builder" "${{ steps.config.outputs.builder_image }}"
          "--path" "${{ inputs.path }}"
        )

        if [ -n "${{ inputs.build_env }}" ];
        then
          while IFS= read -r build_env;
          do
            if [ -n "$build_env" ];
            then
              build_args+=("-e" "$build_env")
            fi
          done <<< "${{ inputs.build_env }}"
        fi

        # x-ref https://github.com/heroku/cnb-builder-images/blob/main/builder-24/builder.toml
        if [ -f "${{ inputs.path }}/project.toml" ];
        then
          build_args+=("--buildpack" "heroku/deb-packages")
        fi
        build_args+=(
          "--buildpack" "${{ inputs.buildpack }}"
        )
        if [ -f "${{ inputs.path }}/Procfile" ];
        then
          build_args+=("--buildpack" "heroku/procfile")
        fi

        # Future proof handling other vars
        # We only want to include the extra pack if the work is needed
        runtime_env_vars=()
        if [ -n "${{ inputs.runtime_release }}" ];
        then
          runtime_env_vars+=(-e "RUNTIME_ENVVAR_RELEASE_TAG=${{ inputs.runtime_release }}")
        fi

        if [ -n "${{ inputs.runtime_env }}" ];
        then
          while IFS= read -r runtime_env;
          do
            if [ -n "$runtime_env" ];
            then
              runtime_env_vars+=("-e" "RUNTIME_ENVVAR_$runtime_env")
            fi
          done <<< "${{ inputs.runtime_env }}"
        fi

        if [ ${#runtime_env_vars[@]} -gt 0 ];
        then
          build_args+=(
            "--buildpack" "https://github.com/InfraBits/envvar-buildpack/releases/download/v1.0.0/buildpack.tar.gz"
          )
          build_args+=("${runtime_env_vars[@]}")
        fi

        # Avoid set -x as it exposes secrets contained in build_env
        echo "Running pack for ${{ steps.config.outputs.image_name }}"
        pack build "${{ steps.config.outputs.image_name }}" "${build_args[@]}"

    - name: Scan Image
      uses: infrabits/ci-trivy@main
      with:
        image: "${{ steps.config.outputs.image_name }}"
        comment_on_pr: "${{ inputs.comment_safety_checks == 'true' && inputs.github-token != '' }}"
        upload_sarif: "${{ inputs.github-token != '' }}"
        github-token: "${{ inputs.github-token }}"
      if: inputs.run_safety_checks == 'true'

    - name: Login to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}
      if: inputs.publish_image == 'true' && startsWith(steps.config.outputs.image_name, 'ghcr.io/')

    - name: Publish image
      shell: bash
      run: |
        docker push "${{ steps.config.outputs.image_name }}"
      if: inputs.publish_image == 'true'

DamianZaremba/toolforge-functional-runner/.github/workflows/ci.yml
- name: Build container
  uses: infrabits/ci-pack@main
  with:
    image: toolforge-functional-runner
    builder: tools-harbor.wmcloud.org/toolforge/heroku-builder:24_0.20.7

cluebotng/repository-syncer/.github/workflows/ci.yml
- name: Build container
  uses: infrabits/ci-pack@e6fda6bd38b30aed25d3203d7559b756d75d884c # main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    image: ghcr.io/${{ github.repository }}:${{ github.sha }}
    use_builder: latest